%\documentclass{beamer}
\documentclass[xcolor=pdftex,dvipsnames,table]{beamer}
%\includeonlyframes{slide12,slide13}
\usepackage[english,ngerman]{babel}
\usepackage{etex}
\usepackage{amsmath,amsfonts, bbm, , nicefrac, amssymb}
\usepackage{nccfoots}
\usepackage{cmap}
\usepackage{lmodern}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{colortbl,booktabs}
\usepackage{microtype}
\usepackage{subfigure}
%\usepackage{tikz} % pgf wird mitgeladen
%\usetikzlibrary{arrows}
%\usefonttheme[onlymath]{serif}

\xdefinecolor{darkblue}{rgb}{0.2,0.2,0.7}
\xdefinecolor{bleu}{rgb}{0.7,0,0}
\xdefinecolor{mauve}{rgb}{0.7,0,0.6}
\xdefinecolor{darkgreen}{rgb}{0.1,0.6,0.3}

\usepackage{xspace}
\newcommand{\zB}{z.\,B.\xspace}

%%%%%%%%%% meine Vorlage %%%%%%%%%%%%%%%%%%%%%%%%%
%\mode<presentation>{
%\usetheme{Rochester}
%\usecolortheme{dolphin}% seahorse} %
%\useinnertheme{rounded}
%}
%\setbeamercolor{title in head/foot}{fg=black, bg=blue!25}
%\setbeamertemplate{footline}                                              % Inhalt der Fu?zeile
%{
  %\begin{beamercolorbox}[wd=\paperwidth,ht=2.3ex,dp=1.5ex,leftskip=1.1em,rightskip=1em]{title in head/foot}
%  \usebeamerfont{title in head/foot}
  %\insertshorttitle\hfill\insertframenumber/23%\insertpresentationendpage - funktioniert irgendwie nicht wegen \only...
%  \end{beamercolorbox}
%}
%\beamertemplatetransparentcovereddynamic 
%\beamertemplateballitem
%\beamertemplatenavigationsymbolsempty
%\setbeamercolor{alerted text}{fg=red!70!black}
%\setbeameroption{show notes}

%Die zu verwendenden Farben ergeben sich aus dem Design Manual:
%Rot: 	   R: 193; G: 0; B: 43
%Dunkelblau: R: 0; G: 60; B: 118
%Hellblau: 	   R: 128; G: 161; B: 201
 \definecolor{UniBlue}{RGB}{128,161,201}
 \definecolor{UniDarkBlue}{RGB}{0,60,118}
 \definecolor{UniRed}{RGB}{193,0,43}
%	\setbeamercolor{title}{fg=UniBlue}
%%%%%%%%%%%%%%% Ulrikes Vorlage %%%%%%%%%%%%%%%%%%%%%%
\setbeamercolor{frametitle}{bg=UniBlue, fg=UniDarkBlue}%{bg=blue!12}
\setbeamercolor{title}{bg=UniBlue, fg=UniDarkBlue}%{bg=blue!12}
\setbeamercolor{block}{bg=UniBlue, fg=UniDarkBlue}%{bg=blue!12}
\setbeamercolor{framefootline}{bg=UniBlue, fg=UniDarkBlue}%{bg=blue!12}
\setbeamercovered{transparent}
\setbeamercolor{item}{fg=UniRed}
\setbeamertemplate{itemize item}[square]
%\setbeamertemplate{footline}[page number]
%\useinnertheme{circles}\useinnertheme{rounded}
%\setbeamercovered{transparent}
\beamertemplatenavigationsymbolsempty

\setbeamertemplate{footline}                                              % Inhalt der Fu?zeile
{
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.3ex,dp=1.5ex,leftskip=1.1em,rightskip=1em]{title in head/foot}
  \usebeamerfont{title in head/foot}
  \insertshorttitle\hfill\insertframenumber%/\insertpresentationendpage
  \end{beamercolorbox}
}
\setbeamercolor{title in head/foot}{bg=UniBlue, fg=UniDarkBlue}%{bg=blue!12,fg=darkblue}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\beamertemplateballitem

\setbeamercolor{alerted text}{fg=UniRed}%{fg=red!70!black}

\title{Power of the Wilcoxon-Mann-Whitney test for non-inferiority in the presence 
of death-censored observations} %slide 1
\author{Irene Schmidtmann\inst{1} \and 
Stavros Konstantinides\inst{2} \and 
Harald Binder\inst{3}}

\institute[University Medical Center Johannes-Gutenberg-University Mainz] % (optional, but mostly needed)
{
  \inst{1}%
  Institute for Medical Biostatistics, Epidemiology and Informatics (IMBEI)
  \and
  \inst{2}%
  Center for Thrombosis and Hemostasis Mainz (CTH)\\
University Medical Center Johannes-Gutenberg-University Mainz
\and
\inst{3}%
Institute for Medical Biometry and Statistics  \\
University of Freiburg}

\date{September 19th, 2017}

\titlegraphic{\includegraphics[width=8cm]{Universitaetsmedizin.jpg}}%uni-imbei.jpg}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% initial chunk where options for the whole document are set
<<init, include=FALSE>>=
opts_chunk$set(warning = FALSE, message = FALSE)
# load all libraries
library(xtable)
library(latex2exp)
@
%\linespread{1.5}

%\frame{\titlepage} 

\begin{frame}[plain] %title
\titlepage
\end{frame}

\begin{frame}[label = slide2] %slide 2
\frametitle{The clinical problem}
Aim:\\
Compare a new technique of administering low-dose thrombolysis in patients with high risk pulmonary embolism against standard thrombolysis
\begin{itemize}
	\item Primary Endpoint: reduction of RV/LV ratio 24 hours after randomization
	\item Testing for non-inferiority 
	\begin{itemize}
		\item New treatment is believed to be associated with lower bleeding risk than standard thrombolysis
		\item But new treatment not necessarily superior wrt primary endpoint
	\end{itemize}
	\item Problem: There is a non-negligible risk of death within 24 hours
	\begin{itemize}
		\item Excluding patients who die is not advisable
		\begin{itemize}
			\item Contradicts ITT principle
			\item May introduce bias
			\item Reduces Power
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label = slide3] %slide 3
\frametitle{The statistical problem}
	\begin{itemize}
		\item Quantitative endpoint determined at time $\tau$ \\
    $X_{01}, \ldots, X_{0n_0}$  values of quantitative endpoint in group 0 (reference)\\
    $X_{11}, \ldots, X_{1n_1}$  values of quantitative endpoint in group 1 (treatment) \\
		\item Events and event times \\
		$T_{i1}, \ldots, T_{in_i}$  event times in group $i$ \\
    $D_{ik} = \begin{cases} 1 & \mbox{if } T_{ik} < \tau \\
                            0 & \mbox{otherwise} 
              \end{cases}$ \\
		$q_i = S_i(\tau) $  survival probability in group $i$ at time $\tau$ \\
		$p_i = 1 - q_i = P(D_{ik} = 1)$  cumulative mortality in group $i$ until time $\tau$ \\
		\item If $D_{ik} = 1, X_{ik}$ cannot be observed
\end{itemize}
\end{frame}

\begin{frame}[label = slide4] %slide 4
\frametitle{A possible solution}
	\begin{itemize}
		\item Combine quantiative endpoint and time to event outcome by using global ranks
          (Felker and Maisel,Circ Heart Fail. 2010, 3:643-646)
		\item Assumptions
		\begin{itemize} 
		  \item High values of quantitative variable are beneficial
		  \item Death is worse than any quantitative outcome
		  \item Early death is worse than later death.
	\end{itemize}
	\item Power and sample size formulae available for classical one-sided test
        (Matsouaka RA, Betensky RA. Statist. Med. 2015, 34:406-431)
	\item Introduce new variable 
	     $\tilde{X_{ik}} = D_{ik}(\eta  + T_{ik}) + (1 - D_{ik})X_{ik}$ with \\
	     $\eta = min(X_{01}, \ldots, X_{0n_0}, X_{11}, \ldots, X_{1n_1}) - 1 - \tau$
	\item Use $\tilde{X_{ik}}$ to determine ranks and to compute the Wilcoxon-Mann-Whitney test statistic \\
  $$ U = \frac{1}{n_0 n_1} \sum_{k=1}^{n_0} \sum_{l=1}^{n_1}I(\tilde{X_{0k}} < \tilde{X_{il}}) $$
\end{itemize}
\end{frame}

\begin{frame}[label = slide5] %slide 5
\frametitle{Test for non-inferiority}
\begin{itemize}
  \item $H_0:  
  \mu(U) = P(\tilde{X_{0k}} < \tilde{X_{1l}}) \leq \frac{1}{2} - \epsilon$ \\
  \item $H_1:  \mu(U) = P(\tilde{X_{0k}} < \tilde{X_{1l}}) > \frac{1}{2} - \epsilon $ \\
  \item Reject $H_0$ at level $\alpha$ if
        $$ \frac{U - \mu_0(U)}{\sigma_0(U)}  > z_{1-\alpha} $$ 
        where \\
        $z_{1-\alpha} = \Phi^{-1}({1-\alpha})$ and \\
        $\sigma_0^2(U)$  variance under $H_0$, specifically for 
        $ \mu_0(U) =  \frac{1}{2} - \epsilon$ 
\end{itemize}
\end{frame}



\begin{frame}[label = slide6] %slide 6
\frametitle{Properties of $U$ - Expectation}
\begin{eqnarray*}
  \mu(U) & = & P(\tilde{X_{0k}} < \tilde{X_{1l}})  \mbox{ for arbitrary } \tilde{X_{0k}}, \tilde{X_{1l}} \\
         & = & p_0 p_1 \pi_{t1} + p_0 q_1 + q_0 q_1 \pi_{x1} \\
         & = & \pi_{U1}\\
  \mbox{with}   &   & \\
  \pi_{X1} & = & P(X_{0k} < X_{1l}) \\
  \pi_{T1} & = & P(T_{0k} < T_{1l} | D_{0k} = D_{1l} = 1)
\end{eqnarray*}
\end{frame}

\begin{frame}[label = slide7] %slide 7
\frametitle{Properties of $U$ - variance}
\begin{eqnarray*}
\sigma^2(U) & = & (n_0 n_1)^{-1} \big[ \pi_{U1} (1 - \pi_{U1}) + \\
            &   &                 (n_0 - 1) (\pi_{U2} - \pi_{U1}^2) + 
                                  (n_1 - 1) (\pi_{U3} - \pi_{U1}^2) \big] \\
  \mbox{with} &   & \\
  \pi_{U2} & = & P(\tilde{X_{0k}} < \tilde{X_{1l}}, \tilde{X_{0k'}} < \tilde{X_{1l}}) \\
           & = & p_0^2 q_1 + p_0^2 p_1 \pi_{t2} + 2 p_0 q_0 q_1 \pi_{x1} + q_0^2 q_1 \pi_{x2} \\
  \pi_{X2} & = & P(X_{0k} < X_{1l}, X_{0k'} < X_{1l}) \\
  \pi_{T2} & = & P(T_{0k} < T_{1l}, T_{0k'} < T_{1l} | D_{0k} = D_{0k'} = D_{1l} = 1) \\
  \pi_{U3} & = & P(\tilde{X_{0k}} < \tilde{X_{1l}}, \tilde{X_{0k}} < \tilde{X_{1l'}}) \\
           & = & p_0 q_1^2 + p_0 p_1^2 \pi_{t3} + 2 p_0 p_1 q_1 \pi_{t1} + q_0 q_1^2 \pi_{x3} \\
  \pi_{X3} & = & P(X_{0k} < X_{1l}, X_{0k} < X_{1l'}) \\
  \pi_{T3} & = & P(T_{0k} < T_{1l}, T_{0k} < T_{1l'} | D_{0k} = D_{1l} = D_{1l'} =1)\\
           &   & \mbox{for arbitrary } \tilde{X_{0k}}, \tilde{X_{0k'}}, \tilde{X_{1l}}, 
                                      \tilde{X_{1l'}}, k \ne k', l \ne l'
\end{eqnarray*}
\end{frame}


\begin{frame}[label = slide8] %slide 8
\frametitle{Properties of $U$ - asymptotics}
It holds that
  $$ U^{*} = \frac{U - \mu(U)}{\sigma(U)} \sim \mathcal{N} (0, 1)$$ asymptotically.\\
\vspace{0.5cm}
$\mu(U)$ and $\sigma(U)$ can be computed if assumptions about the distributions of the quantitative endpoint and 
event times are made.
\end{frame}

\begin{frame}[label = slide9] %slide 9
\frametitle{Determine power}
\begin{eqnarray*}
  1 - \beta & = & P(\frac{U - \mu_0(U)}{\sigma_0(U)}  > z_{1-\alpha} \mid H_1) \\
            & = & P \left(\frac{U - \mu_1(U)}{\sigma_1(U)}  > z_{1-\alpha}\frac{\sigma_0(U)}{\sigma_1(U)} + 
                    \frac{\mu_0(U) - \mu_1(U)}{\sigma_1(U)} \right) \\
            & = & \Phi\left(- z_{1-\alpha}\frac{\sigma_0(U)}{\sigma_1(U)} + \frac{\epsilon}{\sigma_1(U)}\right) \mbox{ if } \mu_1(U) = \frac{1}{2}\\
            & = & \Phi\bigg(z_{\alpha} \textstyle \sqrt{\frac{\pi_{U1} (1 - \pi_{U1}) + (n_0 - 1) (\pi_{U2} - \pi_{U1}^2) + (n_1 - 1) (\pi_{U3} - \pi_{U1}^2)}{\frac{1}{12}(n_0 + n_1 + 1)}}  \\
            &   & + \epsilon \textstyle \sqrt{\frac{12 n_0 n_1}{n_0 + n_1 + 1}}
            \bigg)
\end{eqnarray*}
with $\mu_0(U), \sigma_0(U)$ moments of U under $H_0$, $\mu_1(U), \sigma_1(U)$ under $H_1$\\
$\Rightarrow$ 
For given distributions of quantitative endpoint and event times (approximate) power can be computed.
\end{frame}

\begin{frame}[label = slide10] %slide 10
\frametitle{Application to clinical problem}
The following assumptions are made
\begin{itemize}
  \item Quantitative endpoints $X_i \sim \mathcal{N} ( \mu_i, \sigma^2 ) $
  \item Under standard treatment mean RV/LV reduction is exptected to be 0.3 with standard deviation 0.1
  \item A difference of $0.5 \sigma$ is deemed acceptable \\
        (non-inferiority margin in parametric terms if no censoring by death occured)
  \item $\alpha = 0.0294$ as one interim analysis is planned (Pocock group sequential design)
  \item These assumptions correspond to parametric hypotheses \\
        $H_0: \mu_1 \leq \mu_0 - \epsilon^{*}  = \mu_0 - 0.5 \sigma $\\
        $H_1: \mu_1 > \mu_0 - \epsilon^{*} = \mu_0 - 0.5 \sigma $ \\
        with $\mu_0 = 0.3$ and $\sigma = 0.1$
  \item $p_1 = RR \cdot p_0 , T_i \sim exp(\lambda_i)$
\end{itemize}
\end{frame}


\begin{frame}[label = slide11b,fragile] %slide 11b
\frametitle{Application to clinical problem - Determine non-inferiority margin, Step 1}
Determine non-parametric margin $\tilde{\epsilon}$ without censoring by death such that
\begin{eqnarray*}
H_0: P(X_0 < X_1) & \leq  & \frac{1}{2} - \tilde{\epsilon} \\
H_1: P(X_0 < X_1) & >     & \frac{1}{2} - \tilde{\epsilon} \\
\end{eqnarray*}
        As \\
        $P(X_0 < X_1) = \Phi(\frac{\mu_1 - \mu_0}{\sqrt{2}\sigma}) < \Phi(\frac{\epsilon^{*}}{\sqrt{2}\sigma}) = \Phi(-\frac{1}{\sqrt{8}}) $ \\
      $\frac{1}{2} - \tilde{\epsilon} = \Phi(-\frac{1}{\sqrt{8}}) $ 
      $\Rightarrow \tilde{\epsilon} \approx $ \Sexpr{round(0.5 - pnorm(-1/sqrt(8)), 4)}
\end{frame}

\begin{frame}[label = slide11a,fragile] %slide 11a
\frametitle{Application to clinical problem - Determine non-inferiority margin, Step 2}
Determine margin $\epsilon$ for global rank test
\begin{eqnarray*}
P(\tilde{X_0}  < \tilde{X_1}) & =    & p_0 p_1 P(T_0 < T_1) + p_0 q_1 + q_0 q_1 P(X_0 < X_1) \\
                              & \leq & \textstyle p_0 p_1 \frac{\lambda_0}{\lambda_0 + \lambda_1} + p_0 (1-p_1)  + (1 - p_0)(1 - p_1)(\frac{1}{2} - \tilde{\epsilon}) \\
                              & = & \frac{1}{2} - \left( (1-p_0)(1-p_1) \tilde{\epsilon} + \gamma p_0 p_1 + \frac{1}{2} (p_1 - p_0) \right)
\end{eqnarray*}
with $ \gamma = \frac{1}{2} - \frac{\lambda_0}{\lambda_0 + \lambda_1} $ \\
and hence \\
$$ \epsilon =  (1-p_0)(1-p_1) \Phi(-\frac{1}{\sqrt{8}}) + \gamma p_0 p_1 + \frac{1}{2} (p_1 - p_0) $$

For $ p_0 = p_1 = p $ this simplifies to \\
 $$\epsilon = (1-p)^2 \tilde{\epsilon} = (1-p)^2 \Phi(-\frac{1}{\sqrt{8}})$$
\end{frame}




\begin{frame}[label=slide12a,fragile] %slide 12a
\frametitle{Application to clinical problem - Dependence of power on sample size and probability of death}
<<powerplot1, echo=FALSE, eval=TRUE,out.width='7cm',out.height='7cm'>>=
source("PowerAndMoments.R") #include functions to compute moments and power
# explore power for specific situation described above, varying the
# probabiliy of death
# sample size in each group
n_0 <- seq(1:150)
n_1 <- 2*n_0
# chosen probabilities of death
chosen_ps <- c(0, 0.01, 0.02, 0.05, 0.1, 0.2)

# vector to hold sample sizes 
samplesize_80 <- c(rep(NA, length(chosen_ps)))
names(samplesize_80) <- as.character(chosen_ps)

# matrix to hold power for all combinations of probabilities of death and sample size
MyPower.Matrix <- matrix(rep(NA, length(n_0)*length(chosen_ps)), ncol = length(chosen_ps))
dimnames(MyPower.Matrix)[[2]] <- as.character(chosen_ps)

# vector to hold non-inferiority margins corresponding to chosen situation
epsilon_ps <- c(rep(NA, length(chosen_ps)))
names(epsilon_ps) <- as.character(chosen_ps)

for (p in chosen_ps) {
  MyPower <- power_gr(alpha = 0.0294, 
                      p_0_0 = p, p_1_0 = p, p_0_1 = p, p_1_1 = p, 
                      mu_0_0 = 0.3, mu_1_0 = 0.25, mu_0_1 = 0.3, mu_1_1 = 0.3, 
                      sigma = 0.1, tau = 1,
                      n_0 = n_0, n_1 = n_1,
                      verbose = FALSE)
   MyPower.Matrix[, as.character(p)] <- MyPower$power
   epsilon_ps[as.character(p)] <- MyPower$epsilon
   index <- min(which(MyPower$power >= 0.8))
   samplesize_80[as.character(p)] <- n_0[index] + n_1[index]
}

# plot power as function of sample size and p
plot(x = n_0 + n_1, y = MyPower.Matrix[, "0"], type = "l", xlab = "Total sample size", 
     ylab = "Power", lwd = 2, lty = 1, col = "black")
my.lt <- c(rep(c(1, 2), 3))
my.col <- c("black", rainbow(length(chosen_ps - 1), start = 0.5, end = 0))
for (i in seq_along(chosen_ps[2:length(chosen_ps)])) {
  lines(x = n_0 + n_1, y = MyPower.Matrix[, as.character(chosen_ps[i + 1])], 
        lwd = 2, lty = my.lt[i + 1], col = my.col[i + 1])
}
legend("bottomright", title = TeX('$p_0 = p_1$'), 
       legend = as.character(chosen_ps), inset = 0.05, bty = "n", lwd = 2, 
       lty = my.lt, col = my.col )
title(main = "Power and sample size by probality of censoring by death",
      sub = "(1:2 allocation)")

@
\end{frame}

\begin{frame}[label=slide12b,fragile] %slide 12b
\frametitle{Application to clinical problem - Dependence of power on sample size and probability of death}
<<powerplot2, echo=FALSE, eval=TRUE,out.width='7cm',out.height='7cm'>>=
source("PowerAndMoments.R") #include functions to compute moments and power
# explore power for specific situation described above, varying the
# probabiliy of death
# sample size in each group
n_0 <- seq(1:150)
n_1 <- 2*n_0
# chosen probabilities of death
chosen_ps <- c(0, 0.01, 0.02, 0.05, 0.1, 0.2)

# vector to hold sample sizes 
samplesize_80 <- c(rep(NA, length(chosen_ps)))
names(samplesize_80) <- as.character(chosen_ps)

# matrix to hold power for all combinations of probabilities of death and sample size
MyPower.Matrix <- matrix(rep(NA, length(n_0)*length(chosen_ps)), ncol = length(chosen_ps))
dimnames(MyPower.Matrix)[[2]] <- as.character(chosen_ps)

# vector to hold non-inferiority margins corresponding to chosen situation
epsilon_ps <- c(rep(NA, length(chosen_ps)))
names(epsilon_ps) <- as.character(chosen_ps)

# To dos:
# place all four graphs nicely on one or two slides
# adapt legend (lines correpond to $p_0$, mention somewhere that $p_1 = RR * p_0$)
# The value of RR should be displayed somewhere
par(mfrow = c(2, 2)) # construct panel of 2x2 graphs

for (RR in c(1, 1.2, 1.5, 2)) {
for (p in chosen_ps) {
  MyPower <- power_gr(alpha = 0.0294, 
                      p_0_0 = p, p_1_0 = RR*p, p_0_1 = p, p_1_1 = p, 
                      mu_0_0 = 0.3, mu_1_0 = 0.25, mu_0_1 = 0.3, mu_1_1 = 0.3, 
                      sigma = 0.1, tau = 1,
                      n_0 = n_0, n_1 = n_1,
                      verbose = FALSE)
   MyPower.Matrix[, as.character(p)] <- MyPower$power
   epsilon_ps[as.character(p)] <- MyPower$epsilon
   index <- min(which(MyPower$power >= 0.8))
   samplesize_80[as.character(p)] <- n_0[index] + n_1[index]
}

# plot power as function of sample size and p
plot(x = n_0 + n_1, y = MyPower.Matrix[, "0"], type = "l", xlab = "Total sample size", 
     ylab = "Power", lwd = 2, lty = 1, col = "black")
my.lt <- c(rep(c(1, 2), 3))
my.col <- c("black", rainbow(length(chosen_ps - 1), start = 0.5, end = 0))
for (i in seq_along(chosen_ps[2:length(chosen_ps)])) {
  lines(x = n_0 + n_1, y = MyPower.Matrix[, as.character(chosen_ps[i + 1])], 
        lwd = 2, lty = my.lt[i + 1], col = my.col[i + 1])
}
legend("bottomright", title = TeX('$p_1 = $ RR$ \\cdot p_0$'), 
       legend = as.character(chosen_ps), inset = 0.05, bty = "n", lwd = 2, 
       lty = my.lt, col = my.col )
title(main = TeX('$p_1 = RR*p_0$'),
      sub = "(1:2 allocation)")
}
@
\end{frame}

% ---------------------------------------------------------------------------
% The following frame was experimental to test how to display graph and table
% ---------------------------------------------------------------------------
% \begin{frame}
% \frametitle{Two Column Output}
% \begin{columns}[c]
% 
% \column{0.6\textwidth}
% <<powerplot01, echo=FALSE, eval=TRUE,out.width='7cm',out.height='7cm'>>=
% source("PowerAndMoments.R") #include functions to compute moments and power
% # explore power for specific situation described above, varying the
% # probabiliy of death
% # sample size in each group
% n_0 <- seq(1:150)
% n_1 <- 2*n_0
% # chosen probabilities of death
% chosen_ps <- c(0, 0.01, 0.02, 0.05, 0.1, 0.2)
% 
% # vector to hold sample sizes 
% samplesize_80 <- c(rep(NA, length(chosen_ps)))
% names(samplesize_80) <- as.character(chosen_ps)
% 
% # matrix to hold power for all combinations of probabilities of death and sample size
% MyPower.Matrix <- matrix(rep(NA, length(n_0)*length(chosen_ps)), ncol = length(chosen_ps))
% dimnames(MyPower.Matrix)[[2]] <- as.character(chosen_ps)
% 
% # vector to hold non-inferiority margins corresponding to chosen situation
% epsilon_ps <- c(rep(NA, length(chosen_ps)))
% names(epsilon_ps) <- as.character(chosen_ps)
% 
% for (p in chosen_ps) {
%   MyPower <- power_gr(alpha = 0.0294, 
%                       p_0_0 = p, p_1_0 = p, p_0_1 = p, p_1_1 = p, 
%                       mu_0_0 = 0.3, mu_1_0 = 0.25, mu_0_1 = 0.3, mu_1_1 = 0.3, 
%                       sigma = 0.1, tau = 1,
%                       n_0 = n_0, n_1 = n_1,
%                       verbose = FALSE)
%    MyPower.Matrix[, as.character(p)] <- MyPower$power
%    epsilon_ps[as.character(p)] <- MyPower$epsilon
%    index <- min(which(MyPower$power >= 0.8))
%    samplesize_80[as.character(p)] <- n_0[index] + n_1[index]
% }
% 
% # plot power as function of sample size and p
% plot(x = n_0 + n_1, y = MyPower.Matrix[, "0"], type = "l", xlab = "Total sample size", 
%      ylab = "Power", lwd = 2, lty = 1, col = "black")
% my.lt <- c(rep(c(1, 2), 3))
% my.col <- c("black", rainbow(length(chosen_ps - 1), start = 0.5, end = 0))
% for (i in seq_along(chosen_ps[2:length(chosen_ps)])) {
%   lines(x = n_0 + n_1, y = MyPower.Matrix[, as.character(chosen_ps[i + 1])], 
%         lwd = 2, lty = my.lt[i + 1], col = my.col[i + 1])
% }
% legend("bottomright", title = TeX('$p_0 = p_1$'), 
%        legend = as.character(chosen_ps), inset = 0.05, bty = "n", lwd = 2, 
%        lty = my.lt, col = my.col )
% title(main = "Power and sample size by probality of censoring by death",
%       sub = "(1:2 allocation)")
% 
% @
% 
% \column{0.4\textwidth}
% <<xtable01, echo=FALSE, results="asis">>=
% results <- data.frame(chosen_ps, epsilon_ps, samplesize_80)
% 
% colnames(results) <- c("p", "$\\epsilon$","$n_{total}$")
% print(xtable(results, digits = c(0, 2, 3, 0)),
%       include.rownames = FALSE,
%       sanitize.colnames.function = function(x){x})
% @
% \end{columns}
% 
% \end{frame}

\begin{frame}[label = slide13,fragile] %slide 13
\frametitle{Application to clinical problem - Modification of margin and sample size depending on probability of death}

<<xtable, echo=FALSE, results="asis">>=
# To dos:
# Table should contain columns corresponding to sample sizes needed for each choice of $p_1$
results <- data.frame(chosen_ps, epsilon_ps, samplesize_80)

colnames(results) <- c("p", "$\\epsilon$","$n_{total}$")
print(xtable(results, digits = c(0, 2, 3, 0)),
      include.rownames = FALSE,
      sanitize.colnames.function = function(x){x})

# print(xtable(dt,digits=c(5,5,5,5,5,5,5,5,5), caption = "",align = rep("c",9)), 
#       caption.placement = "top", include.rownames = FALSE, type = "latex", 
#       sanitize.text.function = function(x) {x})

@
\end{frame}

\begin{frame}[label = slide14] %slide 14
\frametitle{Discussion}
\begin{itemize}
\item A global rank test is a possible solution to some of the problems arising from censoring by death.
\item Non-inferiority margin decreases with increasing probability of death.
\item Power decreases with increasing probability of death.
\item General problem with global rank test: \\
      Interpretation of results difficult if the treatment with better quantitative outcomes also has higher mortality \\
\end{itemize}
\end{frame}

\begin{frame}[label = slide15] %slide 15
\frametitle{Outlook}
\begin{itemize}
\item Only one non-inferiority margin for the combined endpoint may not be appropriate. \\
$\Rightarrow$  Considering combination of non-inferiority margins for both endpoints in detail is desirable.
\item Heterogeneity of patients has been not taken into account. \\
      This might be tackled by introducing shared random effects linking mortality risk and quantitative endpoint.
\item Simulations to assess the validity of the derived formula
\item Simulations by Matsouaka and Betensky for classical test let expect adequate approximation.
\end{itemize}
\end{frame}

\end{document}