\documentclass[bimj,fleqn]{w-art}
\usepackage{color}  % included for highlighting (04.11.2107 IS)
\usepackage{times}
\usepackage{w-thm}
\usepackage[authoryear]{natbib}
\setlength{\bibsep}{2pt}
\setlength{\bibhang}{2em}
\newcommand{\J}{J\"{o}reskog}
  \newcommand{\So}{S\"{o}rbom}
  \newcommand{\bcx}{{\bf X}}
  \newcommand{\bcy}{{\bf Y}}
  \newcommand{\bcz}{{\bf Z}}
  \newcommand{\bcu}{{\bf U}}
  \newcommand{\bcv}{{\bf V}}
  \newcommand{\bcw}{{\bf W}}
  \newcommand{\bci}{{\bf I}}
  \newcommand{\bch}{{\bf H}}
  \newcommand{\bcb}{{\bf B}}
  \newcommand{\bcr}{{\bf R}}
  \newcommand{\bcm}{{\bf M}}
  \newcommand{\bcf}{{\bf F}}
  \newcommand{\bcg}{{\bf G}}
  \newcommand{\bcs}{{\bf S}}
  \newcommand{\bca}{{\bf A}}
  \newcommand{\bcd}{{\bf D}}
  \newcommand{\bcc}{{\bf C}}
  \newcommand{\bce}{{\bf E}}
  \newcommand{\ba}{{\bf a}}
  \newcommand{\bb}{{\bf b}}
  \newcommand{\bc}{{\bf c}}
  \newcommand{\bd}{{\bf d}}
  \newcommand{\bx}{{\bf x}}
  \newcommand{\by}{{\bf y}}
  \newcommand{\bz}{{\bf z}}
  \newcommand{\bu}{{\bf u}}
  \newcommand{\bv}{{\bf v}}
  \newcommand{\bh}{{\bf h}}
  \newcommand{\bl}{{\bf l}}
  \newcommand{\be}{{\bf e}}
  \newcommand{\br}{{\bf r}}
  \newcommand{\bw}{{\bf w}}
  \newcommand{\de}{\stackrel{D}{=}}
  \newcommand{\bt}{\bigtriangleup}
  \newcommand{\bfequiv}{\mbox{\boldmath $\equiv$}}
  \newcommand{\bmu}{\mbox{\boldmath $\mu$}}
  \newcommand{\bnu}{\mbox{\boldmath $\nu$}}
  \newcommand{\bxi}{\mbox{\boldmath $\xi$}}
  \newcommand{\btau}{\mbox{\boldmath $\tau$}}
  \newcommand{\bgamma}{\mbox{\boldmath $\Gamma$}}
  \newcommand{\bphi}{\mbox{\boldmath $\Phi$}}
  \newcommand{\bfphi}{\mbox{\boldmath $\varphi$}}
  \newcommand{\bfeta}{\mbox{\boldmath $\eta$}}
  \newcommand{\bpi}{\mbox{\boldmath $\Pi$}}
  \newcommand{\bequiv}{\mbox{\boldmath $\equiv$}}
  \newcommand{\bvarepsilon}{\mbox{\boldmath $\varepsilon$}}
  \newcommand{\btriangle}{\mbox{\boldmath $\triangle$}}
  \newcommand{\bdelta}{\mbox{\boldmath $\Delta$}}
  \newcommand{\beps}{\mbox{\boldmath $\epsilon$}}
  \newcommand{\btheta}{\mbox{\boldmath $\theta$}}
  \newcommand{\balpha}{\mbox{\boldmath $\alpha$}}
  \newcommand{\bsphi}{\mbox{\boldmath $\varphi$}}
  \newcommand{\bsig}{\mbox{\boldmath $\sigma$}}
  \newcommand{\bfpsi}{\mbox{\boldmath $\psi$}}
  \newcommand{\bfdelta}{\mbox{\boldmath $\delta$}}
  \newcommand{\bsigma}{{\bf \Sigma}}
  \newcommand{\bzero}{{\bf 0}}
  \newcommand{\bpsi}{\mbox{\boldmath $\Psi$}}
  \newcommand{\bep}{\mbox{\boldmath $\epsilon$}}
  \newcommand{\bomega}{\mbox{\boldmath $\Omega$}}
  \newcommand{\bfomega}{\mbox{\boldmath $\omega$}}
  \newcommand{\blambda}{\mbox{\boldmath $\Lambda$}}
  \newcommand{\bflambda}{\mbox{\boldmath $\lambda$}}
  \newcommand{\bfsigma}{\mbox{\boldmath $\sigma$}}
  \newcommand{\bfpi}{{\mbox{\boldmath $\pi$}}}
  \newcommand{\bupsilon}{\mbox{\boldmath $\upsilon$}}
  \newcommand{\obs}{{\rm obs}}
  \newcommand{\mis}{{\rm mis}}
  \theoremstyle{plain}
  \newtheorem{criterion}{Criterion}
  \theoremstyle{definition}
  \newtheorem{condition}[theorem]{Condition}
  \usepackage[]{graphicx}
  \chardef\bslash=`\\ % p. 424, TeXbook
  \newcommand{\ntt}{\normalfont\ttfamily}
  \newcommand{\cn}[1]{{\protect\ntt\bslash#1}}
  \newcommand{\pkg}[1]{{\protect\ntt#1}}
  \let\fn\pkg
  \let\env\pkg
  \let\opt\pkg
  \hfuzz1pc % Don't bother to report overfull boxes if overage is < 1pc
  \newcommand{\envert}[1]{\left\lvert#1\right\rvert}
  \let\abs=\envert

  \begin{document}
  %\DOIsuffix{bimj.DOIsuffix}
  \DOIsuffix{bimj.200100000}
  \Volume{xx}
  \Issue{xx}
  \Year{2017}
  \pagespan{1}{}
  \keywords{Censoring by death; Global rank test; Non-inferiority; Key word four; Key word five;\\
  \noindent \hspace*{-4pc} {\small\it (Up to five keywords are allowed and should be given in alphabetical order. Please capitalize the key}\\
  \hspace*{-4pc} {\small\it words)}\\[1pc]
  \noindent\hspace*{-4.2pc} Supporting Information for this article is available from the author or on the WWW under\break \hspace*{-4pc} \underline{http://dx.doi.org/10.1022/bimj.XXXXXXX} (please delete if not
  applicable)
  }  %%% semicolon and fullpoint added here for keyword style

  \title[Running title]{Power of the Wilcoxon-Mann-Whitney test for non-inferiority in the presence
of death-censored observations}
  %% Information for the first author.
  \author[Schmidtmann {\it{et al.}}]{Irene Schmidtmann\footnote{Corresponding author: {\sf{e-mail: Irene.Schmidtmann@uni-mainz.de}}, Phone: +49-6131-173951, Fax: +49-6131-172968}\inst{,1}}
  \address[\inst{1}]{Institute for Medical Biostatistics, Epidemiology and Informatics (IMBEI),
  University Medical Center Johannes Gutenberg University Mainz, D 55101 Mainz}
  %%%%    Information for the second author
  \author[Konstantinides]{Stavros Konstantinides\inst{2}}
  \address[\inst{2}]{Center for Thrombosis and Hemostasis (CTH), University Medical Center Johannes Gutenberg University Mainz, D 55101 Mainz}
  %%%%    Information for the third author
  \author[Binder]{Harald Binder\inst{3}}
  \address[\inst{3}]{Institute for Medical Biometry and Statistics, University Freiburg, Stefan-Meier-Str. 26, D 79104 Freiburg}
  %%%%    \dedicatory{This is a dedicatory.}
  \Receiveddate{zzz} \Reviseddate{zzz} \Accepteddate{zzz}

  \begin{abstract}
  Start. This is the abstract. You may use this LaTeX template to write your text.
  The abstract should not contain multiple paragraphs, formulae NOR references and should ideally
  not be longer than 250 words. This is the abstract. You may use this LaTeX template to write your text.
  The abstract should not contain multiple paragraphs, formulae NOR references and should ideally
  not be longer than 250 words.  This is the abstract. You may use this LaTeX template to write your text.
  The abstract should not contain multiple paragraphs, formulae NOR references and should ideally
  not be longer than 250 words.  This is the abstract. You may use this LaTeX template to write your text.
  The abstract should not contain multiple paragraphs, formulae NOR references and should ideally
  not be longer than 250 words.  This is the abstract. You may use this LaTeX template to write your text.
  The abstract should not contain multiple paragraphs, formulae NOR references and should ideally
  not be longer than 250 words. Start. This is the abstract. You may use this LaTeX template to write your text.
  The abstract should not contain multiple paragraphs, formulae NOR references and should ideally
  not be longer than 250 words.
  Stop.
  \end{abstract}



  %% maketitle must follow the abstract.
  \maketitle                   % Produces the title.

  %% If there is not enough space inside the running head
  %% for all authors including the title you may provide
  %% the leftmark in one of the following three forms:

  %% \renewcommand{\leftmark}
  %% {First Author: A Short Title}

  %% \renewcommand{\leftmark}
  %% {First Author and Second Author: A Short Title}

  %% \renewcommand{\leftmark}
  %% {First Author et al.: A Short Title}

  %% \tableofcontents  % Produces the table of contents.


  \section{Introduction}
  \label{sec:Intro}

  In clinical trials for cardiovascular diseases, often the aim of an
  intervention is to improve function, measured by some quantitative endpoint
  such as the distance walked in the six minute walk test, a biomarker, or ... .
  Typically, unfavourable outcomes of the quantitative endpoint are related to a
  higher risk of cardiovascular death. So, if the patient's condition is severe,
  there is a non-negligible probability of a fatal outcome. Thus, censoring by
  death may occur if a patient dies before the quantitative outcome can be
  determined. Censoring by death leads to missing values which are most unlikely
  to be missing at random. Therefore, ignoring and excluding this kind of
  missing values from analysis does not only decrease power but may also lead to
  biased estimates of treatment effect. It also contradicts the
  intention-to-treat principle when not all patients included in the trial are
  included in the analysis.

  Worst-rank scores have been considered e. g. by Wittes et al (1989) and Lachin
  (1999) to tackle this problem. Without loss of generality we assume that
  higher values of the quantitative outcome are more favourable than lower
  values. We further assume that any quantitative outcome is better than death
  and that earlier death is worse than later death. This leads to an obvious
  ordering of outcomes which motivates the definition of worst-rank scores.

  Tied worst-rank scores are obtained by allocating a rank score corresponding
  to a single value below the minimum observed value of the quantitative
  endpoint. Untied worst-rank scores can be obtained, if the time of death is
  taken into account. The lowest rank score is then allocated to the patient
  that has died first, subsequent deceased individuals receive ranks according
  to their time of death. After the deceased have been ranked, the subsequent
  ranks are allocated to the surviving patients according to their quantitative
  outcome.

  Lachin (1999) has shown that such an approach is unbiased against a restricted
  one-sided alternative which states that the new treatment is better with
  respect to both, mortality and the quantitative endpoint or at least better
  with respect to one criterion and equal with respect to the other.

  Another view of this approach is to consider it as a global ranking of
  multiple endpoints, e. g. some kind of event - such as death - and some
  quantitative measurement - such as a biomarker. This approach was originally
  suggested by O'Brien (1984) for multiple endpoints and applied in cardiology
  e. g. by Felker at al (2008) and Felker and Maisel (2010) combining several
  binary and quantitative endpoints.

  We here consider the situation where a new treatment is compared to a standard
  treatment and the intention is to show that the new treatment is non-inferior
  to the standard treatment when comparing a quantitative measurement that may
  be censored by death. As above this corresponds to a one-sided hypothesis.
  The alternative hypothesis in this case states that the new treatment is
  non-inferior to the standard treatment with respect to both the quantitative
  endpoint and the mortality risk.

  Matsouaka and Bentensky (2015) have derived power and sample size formulae for
  the one-sided test of the null hypothesis of equality against a restricted
  alternative as described by Lachin (1999). They present specific formulae for
  common distributions of quantitative endpoint and time to event, amongst them
  a normally distributed quantitative endpoint and exponentially distributed
  time to event.

  However, to the best of our knowledge, so far no power or sample size formula
  for the Wilcoxon-Mann-Whitney test for non-inferiority in the presence of
  death-censored observations is available.

  In section section~\ref{sec:ThrombolysisApplication}, we present the
  application, a clinical trial in pulmonary embolism, that motivated our
  methodological work. After setting out the notation in section
  ~\ref{sec:Notation}, the power formulae are derived in section ~\ref{sec:Power}.
  Section ~\ref{sec:Application} illustrates the application of the derived
  formulae to the planned clinical trial. A discussion and concluding remarks
  are provided in Section ~\ref{sec:Discussion}.


  \section{Thrombolysis application}
  \label{sec:ThrombolysisApplication}
  \textcolor{cyan}{\textit{Prof. Konstantinides: please change, extend, shorten or generalize as
  you deem fit. I don't want to give away too much information but give sufficient
  background for the reader to appreciate the medical context. If appropriate,
  please indicate a paper or two that should be referenced.}}

  The methodological considerations presented in this paper were motivated by
  planning a clinical trial studying treatment of high risk pulmonary embolism
  patients.

  In this trial, the standard would be to administer standard-dose systemic
  thrombolytic treatment. The new experimental treatment would be catheter
  controlled low dose thrombolysis. RV/LV diameter ratio 24 hours after the
  intervention was considered a suitable primary endpoint. Unfortunately, fatal
  outcomes do occur within hours after treatment in patients with this condition.
  This precludes the observation of the RV/LV diameter ratio 24 hours after the
  intervention. Therefore, taking into account censoring by death of the
  quantitative endpoint was necessary.

  While little difference in the primary endpoint and mortality was expected,
  the potential benefit of the low dose thrombolysis would be lower bleeding
  risk. Therefore, as primary endpoint analysis, we chose to test for
  non-inferiority and to apply a Wilcoxon-Mann-Whitney test for non-inferiority
  in the presence of death-censored observations.

  \section{Notation and hypotheses}
  \label{sec:Notation}
  Let the quantitative endpoint be determined at time $\tau (\tau > 0)$. Let
  further $X_{01}, \ldots, X_{0n_0}$ denote the values of the quantitative endpoint
  in the $n_0$ indiviudals in the reference group with standard treatment ($i=0$)
  and $X_{11}, \ldots, X_{1n_1}$ the values of the quantitative endpoint in the
  $n_1$ indiviudals in thegroup with the new experimental treatment ($i=1$).
  The event times in group $i$ are given by $T_{i1}, \ldots, T_{in_i}$. Let
  $D_{ik} = 1$ indicate that subject $k$ in group $i$ dies before the
  quantitative endpoint $X_{ik}$ can be determined, i. e. $D_{ik} = 1$ if
  $T_{ik} < \tau $, $D_{ik} = 0$ otherwise. The survival probability in group
  $i$ up to time $\tau$ is given by $q_i = S_i(\tau)$. Accordingly, the
  cumulative mortality in group $i$ up to time $\tau$ is given by
  $p_i = 1 - q_i = \text{P}(D_{ik} = 1)$.

  Here, without loss of generality, we assume that high values of $X_{ik}$ are
  favourable. Otherwise we could consider $-X_{ik}$. We further assume that
  death is worse than any quantitative outcome and - in the untied worst rank
  case - that early death is worse thant later death.

  As Matsouaka and Betensky (2015), we introduce a new variable
  $\widetilde{X}_{ik} = D_{ik}(\eta  + T_{ik}) + (1 - D_{ik})X_{ik}$ with
	$\eta = \min(X_{01}, \ldots, X_{0n_0}, X_{11}, \ldots, X_{1n_1}) - 1 - \tau$.
	This variable is constructed such that all patients who die before time $\tau$
	have lower values than the patients who survive past $\tau$ and are ranked
	according to their survival times. Patients who survive past $\tau$ are ranked
	according to their observed	value of the quantitative endpoint as for them
	$\widetilde{X}_{ik} = {X}_{ik}$ holds.

	The non-inferioriorty hypotheses are
  \begin{align*}
	H_0 &:  \text{P}(\widetilde{X}_{0k} < \widetilde{X}_{1l})
            \leq \frac{1}{2} - \varepsilon \\
  H_1 &:  \text{P}(\widetilde{X}_{0k} < \widetilde{X}_{1l})
            > \frac{1}{2} - \varepsilon
  \end{align*}

  with non-inferiority margin $\varepsilon > 0$ for any pair $(k, l)$ of
  observations from the two treatment groups.

  \section{Power calculation}
  \label{sec:Power}
  In section~\ref{sec:PowerUntied} the power formula for the untied case is
  derived, in section~\ref{sec:PowerTied} the power formula for the tied case
  follows.

  \subsection{Untied case}
  \label{sec:PowerUntied}
  The $\widetilde{X}_{ik}$ as defined in section~\ref{sec:Notation} are used to
	determine ranks and to compute the Wilcoxon-Mann-Whitney test statistic
	$ U =(n_0 n_1)^{-1}(\sum_{k=1}^{n_0}
	  \sum_{l=1}^{n_1}I(\widetilde{X}_{0k} < \widetilde{X}_{1l})) $.

	In order to evaluate the power of the Wilcoxon-Mann-Whitney test we use the
  standardised version of U, therefore we need expectation $\mu(U)$ and
  variance  $\sigma^2(U)$ of U. They were derived by Matsouaka and Betensky
  (2015) and are as follows:
  \begin{align*}
  \mu(U) &= \text{P}(\widetilde{X}_{0k} < \widetilde{X}_{1l}) \mbox{ for arbitrary }
                 \widetilde{X}_{0k}, \widetilde{X}_{1l} \\
         &= p_0 p_1 \pi_{t1} + p_0 q_1 + q_0 q_1 \pi_{x1} \\
         &= \pi_{U1}\\
  \mbox{with}   \\
  \pi_{X1} &= \text{P}(X_{0k} < X_{1l}) \\
  \pi_{T1} &= \text{P}(T_{0k} < T_{1l} | D_{0k} = D_{1l} = 1) \\
  % \end{align*}
  %
  % \begin{align*}
  \sigma^2(U) &= (n_0 n_1)^{-1} \left\{ \pi_{U1} (1 - \pi_{U1}) +
                                    (n_0 - 1) (\pi_{U2} - \pi_{U1}^2) +
                                    (n_1 - 1) (\pi_{U3} - \pi_{U1}^2) \right\} \\
  \mbox{with} \\
  \pi_{U2} &= \text{P}(\widetilde{X}_{0k'} < \widetilde{X}_{1l}, \widetilde{X}_{0k'} < \widetilde{X}_{1l}) \\
           &= p_0^2 q_1 + p_0^2 p_1 \pi_{t2} + 2 p_0 q_0 q_1 \pi_{x1} + q_0^2 q_1 \pi_{x2} \\
  \pi_{X2} &= \text{P}(X_{0k} < X_{1l}, X_{0k'} < X_{1l}) \\
  \pi_{T2} &= \text{P}(T_{0k} < T_{1l}, T_{0k'} < T_{1l} | D_{0k} = D_{0k'} = D_{1l} = 1) \\
  \pi_{U3} &= \text{P}(\widetilde{X}_{0k} < \widetilde{X}_{1l}, \widetilde{X}_{0k} < \widetilde{X}_{1l'}) \\
           &= p_0 q_1^2 + p_0 p_1^2 \pi_{t3} + 2 p_0 p_1 q_1 \pi_{t1} + q_0 q_1^2 \pi_{x3} \\
  \pi_{X3} &= \text{P}(X_{0k} < X_{1l}, X_{0k} < X_{1l'}) \\
  \pi_{T3} &= \text{P}(T_{0k} < T_{1l}, T_{0k} < T_{1l'} | D_{0k} = D_{1l} = D_{1l'} =1)\\
           &{\hphantom{=}}  \mbox{ for arbitrary } \widetilde{X}_{0k}, \widetilde{X}_{0k'}, \widetilde{X}_{1l},
                                       \widetilde{X}_{1l'}, k \ne k', l \ne l'
  \end{align*}

  Under the null hypothesis, the Wilcoxon-Mann-Whitney statistic $U$
  asympotically follows a normal distribution with expectation $\mu_0(U)$ and
  variance $\sigma^2_0(U)$. $\mu(U)$ and $\sigma(U)$ under the null hypothesis
  or under the alternative can be computed if assumptions about the
  distributions of quantitative endpoint and event time are made. When
  determining the power, we consider the boundary of the null hypothesis, i. e.
  $\mu_0(U) = \text{P}(\widetilde{X}_{0k} < \widetilde{X}_{1l})
          = \frac{1}{2} - \varepsilon$

  For power calcuation note, that when using the asymptotic distribution of $U$, $H_0$ is rejected at
  level $\alpha$ if $(U - \mu_0(U)) / \sigma_0(U) > z_{1 - \alpha}$ where
  $z_{1-\alpha} = \Phi^{-1}({1-\alpha})$ is the $(1 - \alpha)$-percentile of the
  normal distribution.

  The power of the test for a specific alternative, where $\mu(U)) = \mu_1(U))$
  and $\sigma(U) = \sigma_1(U)$, is given by
  \begin{align*}
    1 - \beta &= \text{P} \left(\frac{U - \mu_0(U)}{\sigma_0(U)}  >
                                   z_{1-\alpha} \mid H_1 \right) \\
              &= \text{P} \left(\frac{U - \mu_1(U)}{\sigma_1(U)}  >
                                   z_{1-\alpha}\frac{\sigma_0(U)}{\sigma_1(U)} +
                                   \frac{\mu_0(U) - \mu_1(U)}{\sigma_1(U)} \right) \\
              &= \Phi\left(- z_{1-\alpha}\frac{\sigma_0(U)}{\sigma_1(U)} -
                              \frac{\mu_0(U) - \mu_1(U)}{\sigma_1(U)} \right) \\
              &= \Phi\left(z_{\alpha}\frac{\sigma_0(U)}{\sigma_1(U)} +
                              \frac{\mu_1(U) - \mu_0(U)}{\sigma_1(U)} \right)
  \end{align*}

  If the specific alternative considered is equivalence of treatments, i. e.
  $\widetilde{X}_{0k}$ and $\widetilde{X}_{1l}$ are from the same distribution,
  we have $\mu_1(U) = \text{P}(\widetilde{X}_{0k} < \widetilde{X}_{1l}) = 1/2$
  and $\sigma^2_1(U) = (n_0 + n_1)(n_0 + n_1 +1) /(12 n_0 n_1)$. The power is
  then given by
  \begin{align*}
  1 - \beta &= \Phi\left(z_{\alpha}\frac{\sigma_0(U)}{\sigma_1(U)} +
                              \frac{\varepsilon}{\sigma_1(U)} \right) \\
            &= \Phi\left(z_{\alpha} \sqrt{\frac{12 \big\{ \pi_{U1} (1 - \pi_{U1}) +
                                    (n_0 - 1) (\pi_{U2} - \pi_{U1}^2) +
                                    (n_1 - 1) (\pi_{U3} - \pi_{U1}^2) \big\}}{(n_0 + n_1)(n_0 + n_1 +1)}} \right.\\
            &{\hphantom{= \Phi\bigg(}} \left. + \varepsilon \sqrt{\frac{12 n_0 n_1 }{(n_0 + n_1)(n_0 + n_1 +1)}} \right)
  \end{align*}

  \subsection{Tied case}
  \label{sec:PowerTied}
  Ties among the death-censored observations may occur if the exact time of
  death is not available or if it is deemed irrelvant, e. g. if the time from
  start of treatment to the assessment of the quantitative endpoint is
  relatively short.

  For the tied case a different definition of $\widetilde{X}_{ik}$ is needed
  which again follows Matsouaka and Betensky (2015). Therefore we set
  $\widetilde{X}_{ik} = D_{ik}\zeta   + (1 - D_{ik})X_{ik}$ with
	$\zeta = \min(X_{01}, \ldots, X_{0n_0}, X_{11}, \ldots, X_{1n_1}) - 1$ and
	obtain
	$ \widetilde{U} =(n_0 n_1)^{-1}\sum_{k=1}^{n_0}
	  \sum_{l=1}^{n_1}\left\{I(\widetilde{X}_{0k} < \widetilde{X}_{1l})
	  + I(\widetilde{X}_{0k} = \widetilde{X}_{1l}) / 2 \right\} $
  as modified Wilcoxon-Mann-Whitney statistic allowing for ties. Matsouaka and
  Betensky (2015) also derived expectation and variance in the tied case which
  are as follows:

  \begin{align*}
    \mu(\widetilde{U}) &= \text{P}(\widetilde{X}_{0k} < \widetilde{X}_{1l})
                          + \text{P}(\widetilde{X}_{0k} = \widetilde{X}_{1l}) / 2
                          \mbox{ for arbitrary }
                           \widetilde{X}_{0k}, \widetilde{X}_{1l} \\
                       &= \frac{p_0 p_1}{2}  + p_0 q_1 + q_0 q_1 \pi_{x1} \\
                       &= \pi_{\widetilde{U}1} \\
    \sigma^2(\widetilde{U}) &= (n_0 n_1)^{-1}
                               \left\{ \pi_{\widetilde{U}1} (1 - \pi_{\widetilde{U}1}) +
                               (n_0 - 1) \left(\pi_{\widetilde{U}2} - \pi_{\widetilde{U}1}^2  - \frac{p^2_0 p_1}{12} \right)
                               \right.\\
                            &\hphantom{(n_0 n_1)^{-1} left\{ }
                            \left.
                              + (n_1 - 1) \left(\pi_{\widetilde{U}3} - \pi_{\widetilde{U}1}^2  - \frac{p_0 p^2_1}{12}\right)
                              - \frac{p_0 p_1}{4}\right\} \\
    \mbox{with} \\
    \pi_{\widetilde{U}2} &= p^2_0 q_1 + \frac{p^2_0 p_1}{3} + 2 p_0 q_0 q_1 \pi_{X1} + q^2_0 q_1 \pi_{X2} \\
    \pi_{\widetilde{U}3} &= p_0 q^2_1 + \frac{p_0 p^2_1}{3} + p_0 p_1 q_1 + q_0 q^2_1 \pi_{X3}
                            \mbox{, where } \pi_{X1}, \pi_{X2}, \pi_{X3} \mbox{ as in the untied case.}
  \end{align*}

  \section{Application}
  \label{sec:Application}

  \section{Discussion}
  \label{sec:Discussion}
  \begin{itemize}
  \item interpretation of conflicting results
  \item choice of mortality rate (too high --> rather choose mortality as endpoint)
\end{itemize}



  \subsection{Second level heading}
  This is normal body text. Please note that the body text must be divided into numbered sections with
  suitable short verbal titles. Sub-headings are allowed but not sub-subheadings. Please use sentence case in the
  headings.

  This is the body text. Please note that cross-references in the body text should be shown as follows:
  (Miller, 1900), (Miller and Baker, 1900) or if three or more authors (Miller {\it{et al}}., 1900)
  \vspace*{12pt}

  \noindent Bullet lists are not allowed. Always use (i), (ii), etc.
  \vspace*{12pt}

  \noindent Sentences should never start with a symbol.
  \vspace*{12pt}

  \noindent Names of software packages and website addresses should be written in {\tt{Courier new, i.e. Stata, the R package
  MASS, http://www.biometrical-journal.com.}}


  \begin{table}[htb]
  \begin{center}
  \caption{The caption of a table.}
  \begin{tabular}{lll}
  \hline
  Description 1 & Description 2 & Description 3\\
  \hline
  Row 1, Col 1 & Row 1, Col 2 & Row 1, Col 3\\
  Row 2, Col 1 & Row 2, Col 2 & Row 2, Col 3\\
  \hline
  \end{tabular}
  \end{center}
  \end{table}
  \begin{equation}
  \left({\theta^{0}_{i}}\atop{\theta^{1}_{i}}\right) \sim N(\theta,\Sigma),\quad {\mathrm{with}}\
  {{\theta}} = \left({\theta_{0}}\atop{\theta_{1}}\right)\ {\mathrm{and}}\ \Sigma =
  \left(\begin{array}{cc}
  \sigma^{2}_{0} & \rho\sigma_{0}\sigma_{1}\\
  \rho\sigma_{0}\sigma_{2} & \sigma^{2}_{1}
  \end{array}\right).
  \end{equation}

  \noindent This is the body text. Only number equations which are referred to in the text body. If equations
  are numbered, these should be numbered continuously throughout the text. Not section wise! Please
  carefully follow the rules for mathematical expressions in the ``Instructions to Authors''.

  \begin{figure}[htb]
  \begin{center}
%  \includegraphics[bb= 0 0 115 87]{empty.eps}
  \caption{The figure caption ($b_{2}b_{2}a^{n}a^{n}$).}
  \end{center}
  \end{figure}
  \begin{acknowledgement}
  An acknowledgement may be placed at the end of the article.
  \end{acknowledgement}
  \vspace*{1pc}

  \noindent {\bf{Conflict of Interest}}

  \noindent {\it{The authors have declared no conflict of interest. (or please state any conflicts of interest)}}

  \section*{Appendix {\it(please insert here, if applicable)}}

  \subsection*{A.1.\enspace Second level heading}

  Please insert appendices before the references.

  \begin{thebibliography}{10}

  \bibitem[Lachin(1999)Lachin, J. L]{bib1}Lachin, J. L. (1999) Worst-rank score analysis with informatively missing observations in clinical trials.  \textit{Controlled Clinical Trials} \textbf{20}, 408 – 422.

  \bibitem[Wittes et al(1989)Wittes, J., Lakatos, E., and Probstfield, J.]{bib2}Wittes, J., Lakatos, E., and Probstfield, J. (1989) Surrogate endpoints in clinical trials: cardiovascular diseases. \textit{Statistics in Medicine} \textbf{8}, 415 – 425.

  \bibitem[O'Brien(1984) O'Brien, P. C.]{bib3} O'Brien, P. C. (1984) Procedures for comparing samples with multiple endpoints. \textit{Biometrics} \textbf{40}, 1079 – 1087.

\bibitem[Felker et al(2008) Felker, G. M., Anstrom, K. J., Rogers, J. G.]{bib4} Felker, G. M., Anstrom, K. J., Rogers, J. G. A. (2008) global ranking approach to end points in trials of mechanical circulatory support devices. \textit{Journal of Cardiac Failure} \textbf{14}, 368 – 372.

\bibitem[Felker and Maisel(2010) Felker, G. M., Maisel, A. S.]{bib5} Felker, G. M., Maisel, A. S. (2010) A Global Rank End Point for Clinical Trials in Acute Heart Failure. \textit{Circulation: Heart Failure} \textbf{3}, 643 - 646.

\bibitem[Matsouaka and Betensky(2015) Matsouaka, R. A., Betensky, R. A.]{bib6} Matsouaka, R. A., Betensky, R. A. (2015) Power and sample size calculations for the Wilcoxon–Mann–Whitney test in the presence of death-censored observations. \textit{Statistics in Medicine} \textbf{34}, 406 – 431.


%\bibitem[]{bib} \textit{} \textbf{}, –.

  \end{thebibliography}
  \newpage
  \phantom{aaaa}
  \end{document}