\documentclass[bimj,fleqn]{w-art}
\usepackage{times}
\usepackage{w-thm}
\usepackage[authoryear]{natbib}
\setlength{\bibsep}{2pt}
\setlength{\bibhang}{2em}
\newcommand{\J}{J\"{o}reskog}
  \newcommand{\So}{S\"{o}rbom}
  \newcommand{\bcx}{{\bf X}}
  \newcommand{\bcy}{{\bf Y}}
  \newcommand{\bcz}{{\bf Z}}
  \newcommand{\bcu}{{\bf U}}
  \newcommand{\bcv}{{\bf V}}
  \newcommand{\bcw}{{\bf W}}
  \newcommand{\bci}{{\bf I}}
  \newcommand{\bch}{{\bf H}}
  \newcommand{\bcb}{{\bf B}}
  \newcommand{\bcr}{{\bf R}}
  \newcommand{\bcm}{{\bf M}}
  \newcommand{\bcf}{{\bf F}}
  \newcommand{\bcg}{{\bf G}}
  \newcommand{\bcs}{{\bf S}}
  \newcommand{\bca}{{\bf A}}
  \newcommand{\bcd}{{\bf D}}
  \newcommand{\bcc}{{\bf C}}
  \newcommand{\bce}{{\bf E}}
  \newcommand{\ba}{{\bf a}}
  \newcommand{\bb}{{\bf b}}
  \newcommand{\bc}{{\bf c}}
  \newcommand{\bd}{{\bf d}}
  \newcommand{\bx}{{\bf x}}
  \newcommand{\by}{{\bf y}}
  \newcommand{\bz}{{\bf z}}
  \newcommand{\bu}{{\bf u}}
  \newcommand{\bv}{{\bf v}}
  \newcommand{\bh}{{\bf h}}
  \newcommand{\bl}{{\bf l}}
  \newcommand{\be}{{\bf e}}
  \newcommand{\br}{{\bf r}}
  \newcommand{\bw}{{\bf w}}
  \newcommand{\de}{\stackrel{D}{=}}
  \newcommand{\bt}{\bigtriangleup}
  \newcommand{\bfequiv}{\mbox{\boldmath $\equiv$}}
  \newcommand{\bmu}{\mbox{\boldmath $\mu$}}
  \newcommand{\bnu}{\mbox{\boldmath $\nu$}}
  \newcommand{\bxi}{\mbox{\boldmath $\xi$}}
  \newcommand{\btau}{\mbox{\boldmath $\tau$}}
  \newcommand{\bgamma}{\mbox{\boldmath $\Gamma$}}
  \newcommand{\bphi}{\mbox{\boldmath $\Phi$}}
  \newcommand{\bfphi}{\mbox{\boldmath $\varphi$}}
  \newcommand{\bfeta}{\mbox{\boldmath $\eta$}}
  \newcommand{\bpi}{\mbox{\boldmath $\Pi$}}
  \newcommand{\bequiv}{\mbox{\boldmath $\equiv$}}
  \newcommand{\bvarepsilon}{\mbox{\boldmath $\varepsilon$}}
  \newcommand{\btriangle}{\mbox{\boldmath $\triangle$}}
  \newcommand{\bdelta}{\mbox{\boldmath $\Delta$}}
  \newcommand{\beps}{\mbox{\boldmath $\epsilon$}}
  \newcommand{\btheta}{\mbox{\boldmath $\theta$}}
  \newcommand{\balpha}{\mbox{\boldmath $\alpha$}}
  \newcommand{\bsphi}{\mbox{\boldmath $\varphi$}}
  \newcommand{\bsig}{\mbox{\boldmath $\sigma$}}
  \newcommand{\bfpsi}{\mbox{\boldmath $\psi$}}
  \newcommand{\bfdelta}{\mbox{\boldmath $\delta$}}
  \newcommand{\bsigma}{{\bf \Sigma}}
  \newcommand{\bzero}{{\bf 0}}
  \newcommand{\bpsi}{\mbox{\boldmath $\Psi$}}
  \newcommand{\bep}{\mbox{\boldmath $\epsilon$}}
  \newcommand{\bomega}{\mbox{\boldmath $\Omega$}}
  \newcommand{\bfomega}{\mbox{\boldmath $\omega$}}
  \newcommand{\blambda}{\mbox{\boldmath $\Lambda$}}
  \newcommand{\bflambda}{\mbox{\boldmath $\lambda$}}
  \newcommand{\bfsigma}{\mbox{\boldmath $\sigma$}}
  \newcommand{\bfpi}{{\mbox{\boldmath $\pi$}}}
  \newcommand{\bupsilon}{\mbox{\boldmath $\upsilon$}}
  \newcommand{\obs}{{\rm obs}}
  \newcommand{\mis}{{\rm mis}}
  \theoremstyle{plain}
  \newtheorem{criterion}{Criterion}
  \theoremstyle{definition}
  \newtheorem{condition}[theorem]{Condition}
  \usepackage[]{graphicx}
  \chardef\bslash=`\\ % p. 424, TeXbook
  \newcommand{\ntt}{\normalfont\ttfamily}
  \newcommand{\cn}[1]{{\protect\ntt\bslash#1}}
  \newcommand{\pkg}[1]{{\protect\ntt#1}}
  \let\fn\pkg
  \let\env\pkg
  \let\opt\pkg
  \hfuzz1pc % Don't bother to report overfull boxes if overage is < 1pc
  \newcommand{\envert}[1]{\left\lvert#1\right\rvert}
  \let\abs=\envert
  
  \begin{document}
  %\DOIsuffix{bimj.DOIsuffix}
  \DOIsuffix{bimj.200100000}
  \Volume{xx}
  \Issue{xx}
  \Year{2017}
  \pagespan{1}{}
  \keywords{Censoring by death; Global rank test; Non-inferiority; Key word four; Key word five;\\
  \noindent \hspace*{-4pc} {\small\it (Up to five keywords are allowed and should be given in alphabetical order. Please capitalize the key}\\
  \hspace*{-4pc} {\small\it words)}\\[1pc]
  \noindent\hspace*{-4.2pc} Supporting Information for this article is available from the author or on the WWW under\break \hspace*{-4pc} \underline{http://dx.doi.org/10.1022/bimj.XXXXXXX} (please delete if not
  applicable)
  }  %%% semicolon and fullpoint added here for keyword style
  
  \title[Running title]{Power of the Wilcoxon-Mann-Whitney test for non-inferiority in the presence 
of death-censored observations}
  %% Information for the first author.
  \author[Schmidtmann {\it{et al.}}]{Irene Schmidtmann\footnote{Corresponding author: {\sf{e-mail: Irene.Schmidtmann@uni-mainz.de}}, Phone: +49-6131-173951, Fax: +49-6131-172968}\inst{,1}} 
  \address[\inst{1}]{Institute for Medical Biostatistics, Epidemiology and Informatics (IMBEI), 
  University Medical Center Johannes Gutenberg University Mainz, D 55101 Mainz}
  %%%%    Information for the second author
  \author[Konstantinides]{Stavros Konstantinides\inst{2}}
  \address[\inst{2}]{Center for Thrombosis and Hemostasis (CTH), University Medical Center Johannes Gutenberg University Mainz, D 55101 Mainz}
  %%%%    Information for the third author
  \author[Binder]{Harald Binder\inst{3}}
  \address[\inst{3}]{Institute for Medical Biometry and Statistics, University Freiburg, Stefan-Meier-Str. 26, D 79104 Freiburg}
  %%%%    \dedicatory{This is a dedicatory.}
  \Receiveddate{zzz} \Reviseddate{zzz} \Accepteddate{zzz} 
  
  \begin{abstract}
  Start. This is the abstract. You may use this LaTeX template to write your text.
  The abstract should not contain multiple paragraphs, formulae NOR references and should ideally
  not be longer than 250 words. This is the abstract. You may use this LaTeX template to write your text.
  The abstract should not contain multiple paragraphs, formulae NOR references and should ideally
  not be longer than 250 words.  This is the abstract. You may use this LaTeX template to write your text.
  The abstract should not contain multiple paragraphs, formulae NOR references and should ideally
  not be longer than 250 words.  This is the abstract. You may use this LaTeX template to write your text.
  The abstract should not contain multiple paragraphs, formulae NOR references and should ideally
  not be longer than 250 words.  This is the abstract. You may use this LaTeX template to write your text.
  The abstract should not contain multiple paragraphs, formulae NOR references and should ideally
  not be longer than 250 words. Start. This is the abstract. You may use this LaTeX template to write your text.
  The abstract should not contain multiple paragraphs, formulae NOR references and should ideally
  not be longer than 250 words. 
  Stop.
  \end{abstract}
  
  
  
  %% maketitle must follow the abstract.
  \maketitle                   % Produces the title.
  
  %% If there is not enough space inside the running head
  %% for all authors including the title you may provide
  %% the leftmark in one of the following three forms:
  
  %% \renewcommand{\leftmark}
  %% {First Author: A Short Title}
  
  %% \renewcommand{\leftmark}
  %% {First Author and Second Author: A Short Title}
  
  %% \renewcommand{\leftmark}
  %% {First Author et al.: A Short Title}
  
  %% \tableofcontents  % Produces the table of contents.
  
  
  \section{Introduction}
  
  In clinical trials for cardiovascular diseases, often the aim of an intervention 
  is to improve function, measured by some quantitative endpoint such as the distance 
  walked in the six minute walk test or ... . Typically, unfavourable outcomes of the 
  quantitative endpoint are related to a higher risk of cardiovascular death. So, if 
  the patient's condition is severe, there is a non-negligible probability of a 
  fatal outcome. Thus, censoring by death may occur if a patient dies before the 
  quantitative outcome can be determined. Censoring by death leads to missing values 
  which are most unlikely to be missing at random. Therefore, ignoring and excluding 
  this kind of missing values from analysis does not only decrease power but may also 
  introduce bias.
  
  Worst-rank scores have been considered e. g. by Wittes et al (1989) and Lachin (1999) 
  to tackle this problem. Without loss of generality we assume that higher values of 
  the quantitative outcome are more favourable than lower values. We further assume 
  that any quantitative outcome is better than death and that earlier death is worse 
  than later death. This leads to an obvious ordering of outcomes which motivates the 
  definition of worst-rank scores.
  
  Tied worst-rank scores are obtained by allocating a rank score corresponding to a single 
  value below the minimum observed value of the quantitative endpoint. Untied worst-rank
  scores can be obtained, if the time of death is taken into account. The lowest rank score
  is then allocated to the patient that has died first, subsequent deceased individuals receive 
  ranks according to their time of death. After the deceased have bean ranked the 
  subsequent ranks are allocated to the surviving patients according to their quantitative outcome.

  Lachin (1999) has shown that such an approach is unbiased against a restricted 
  alternative which states that the new treatment is better with respect to both, 
  mortality and the quantitative endpoint or at least better with respect to one 
  criterion and equal with respect to the other.
  
  Matsouaka and Bentensky (2015 - add reference) have derived power and sample size formulae 
  for this case, including as special case a normally distributed quantitative endpoint and 
  exponentially distributed times to event.
  
  We here consider the situation where a new treatment is compared to a standard 
  treatment and the intention is to show that the new treatment is non-inferior to the
  standard treatment.
  
  If 
  
  
  
  Felker and Maisel [add reference] suggested.
  
  This is normal body text. Please note that the body text must be divided into numbered sections with
  suitable short verbal titles. Sub-headings are allowed but not sub-subheadings. Please use sentence case in the
  headings.

  \section{Thrombolyis application}
  
  \section{Methods}
  
  \section{Application}
  
  \section{Discussion}
  
  
  \subsection{Second level heading}
  
  This is the body text. Please note that cross-references in the body text should be shown as follows:
  (Miller, 1900), (Miller and Baker, 1900) or if three or more authors (Miller {\it{et al}}., 1900)
  \vspace*{12pt}
  
  \noindent Bullet lists are not allowed. Always use (i), (ii), etc.
  \vspace*{12pt}
  
  \noindent Sentences should never start with a symbol.
  \vspace*{12pt}
  
  \noindent Names of software packages and website addresses should be written in {\tt{Courier new, i.e. Stata, the R package
  MASS, http://www.biometrical-journal.com.}}
  
  
  \begin{table}[htb]
  \begin{center}
  \caption{The caption of a table.}
  \begin{tabular}{lll}
  \hline
  Description 1 & Description 2 & Description 3\\
  \hline
  Row 1, Col 1 & Row 1, Col 2 & Row 1, Col 3\\
  Row 2, Col 1 & Row 2, Col 2 & Row 2, Col 3\\
  \hline
  \end{tabular}
  \end{center}
  \end{table}
  \begin{equation}
  \left({\theta^{0}_{i}}\atop{\theta^{1}_{i}}\right) \sim N(\theta,\Sigma),\quad {\mathrm{with}}\ 
  {{\theta}} = \left({\theta_{0}}\atop{\theta_{1}}\right)\ {\mathrm{and}}\ \Sigma =
  \left(\begin{array}{cc}
  \sigma^{2}_{0} & \rho\sigma_{0}\sigma_{1}\\
  \rho\sigma_{0}\sigma_{2} & \sigma^{2}_{1}
  \end{array}\right).
  \end{equation}
  
  \noindent This is the body text. Only number equations which are referred to in the text body. If equations
  are numbered, these should be numbered continuously throughout the text. Not section wise! Please
  carefully follow the rules for mathematical expressions in the ``Instructions to Authors''.
  
  \begin{figure}[htb]
  \begin{center}
%  \includegraphics[bb= 0 0 115 87]{empty.eps}
  \caption{The figure caption ($b_{2}b_{2}a^{n}a^{n}$).}
  \end{center}
  \end{figure}
  \begin{acknowledgement}
  An acknowledgement may be placed at the end of the article.
  \end{acknowledgement}
  \vspace*{1pc}
  
  \noindent {\bf{Conflict of Interest}}
  
  \noindent {\it{The authors have declared no conflict of interest. (or please state any conflicts of interest)}}
  
  \section*{Appendix {\it(please insert here, if applicable)}}
  
  \subsection*{A.1.\enspace Second level heading}
  
  Please insert appendices before the references.
  
  \begin{thebibliography}{10}
  \bibitem[Lachin(1999)Lachin, J. L]{bib1}Lachin, J. L. (1999) Worst-rank score analysis with informatively missing observations in clinical trials.  \textit{Controlled Clinical Trials} \textbf{20}, 408–422.

  \bibitem[Wittes et al(1989)Wittes, J., Lakatos, E., and Probstfield, J.]{bib2}Wittes, J., Lakatos, E., and Probstfield, J. (1989) Surrogate endpoints in clinical trials: cardiovascular diseases. \textit{Statistics in Medicine} \textbf{8}, 415–425.


%\bibitem[Bauer and Bauer(1994)Bauer, P. and Bauer, M.M.]{bib1}Bauer, P. and  Bauer, M. M. (1994). Testing equivalence simultaneously for location and  dispersion of two normally distributed populations.  \textit{Biometrical  Journal} \textbf{36}, 643--660.
%  \bibitem[Farrington, C. P. and Andrews, N. (2003)]{bib2}Farrington, C.P. and Andrews, N. (2003). Outbreak detection:   Application to infectious disease surveillance. In: Monitoring the Health of Populations (eds. R. Brookmeyer and D. F. Stroup), Oxford University Press, Oxford,\break 203--231.
  \bibitem[Rencher(1998)Rencher, A.C.]{bib3}Rencher, A. C. (1998).  \textit{Multivariate Statistical Inference and Applications}. Wiley, New  York. 
  \end{thebibliography}
  \newpage
  \phantom{aaaa}
  \end{document}